// Styling for Matchup Previews

.matchup {
	width: 250px;
	height: 250px;
	background: transparent;
	border: 1px solid #ff6600;
	border-radius: 125px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	color: transparent;
	
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;

	-webkit-transition: 0.5s ease;
	-moz-transition: 0.5s ease;
	-ms-transition: 0.5s ease;
	-o-transition: 0.5s ease;
	transition: 0.5s ease;
}
.matchup img {	
	position: static;
	margin-top: -22%;
	opacity: 1;

	-webkit-transition: 0.5s ease;
	-moz-transition: 0.5s ease;
	-ms-transition: 0.5s ease;
	-o-transition: 0.5s ease;
	transition: 0.5s ease;
}
.matchup p {
	font-family: 'Lobster', cursive;
	position: relative;
	text-align: center;
	top: 50%;
	color: inherit;	

	-webkit-transition: 0.5s ease;
	-moz-transition: 0.5s ease;
	-ms-transition: 0.5s ease;
	-o-transition: 0.5s ease;
	transition: 0.5s ease;
}
.team {
	font-size: 25px;
}
.name {
	font-size: 45px;
}
.map {
	font-size: 15px;
	margin-top: -70%;
}
.matchup:hover {
	color: #ff6600;

	-webkit-animation: matchup-active 1s infinite;
	-moz-animation: matchup-active 1s infinite;
	-ms-animation: matchup-active 1s infinite;
	-o-animation: matchup-active 1s infinite;
	animation: matchup-active 1s infinite;

	img {
		opacity: 0.2;
	}
}

@-webkit-keyframes matchup-active {
    0% {
    	border: 1px solid #ff6600;
    }
    50% {
    	border: 1px solid transparent;
    }
    100% {
    	border: 1px solid #ff6600;
    }
}
@-moz-keyframes matchup-active {
    0% {
    	border: 1px solid #ff6600;
    }
    50% {
    	border: 1px solid transparent;
    }
    100% {
    	border: 1px solid #ff6600;
    }
}
@-o-keyframes matchup-active {
    0% {
    	border: 1px solid #ff6600;
    }
    50% {
    	border: 1px solid transparent;
    }
    100% {
    	border: 1px solid #ff6600;
    }
}
@keyframes matchup-active {
    0% {
    	border: 1px solid #ff6600;
    }
    50% {
    	border: 1px solid transparent;
    }
    100% {
    	border: 1px solid #ff6600;
    }
}

.vs {
	font-family: 'Lobster', cursive;
	font-size: 100px;
	color: #ECBB13;
	text-align: center;
	margin-top: -10%;
}