// Styling for Champion

.final .winner {
	width: 350px;
	height: 350px;
	background: transparent;
	border: 1px solid #ff6600;
	border-radius: 175px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;

	-webkit-transition: 0.5s ease;
	-moz-transition: 0.5s ease;
	-ms-transition: 0.5s ease;
	-o-transition: 0.5s ease;
	transition: 0.5s ease;
}
.final .winner img {
	position: static;
	margin-top: -15%;
	opacity: 0;
	display: block;
	margin-left: auto;
	margin-right: auto;

	-webkit-transition: 0.5s ease;
	-moz-transition: 0.5s ease;
	-ms-transition: 0.5s ease;
	-o-transition: 0.5s ease;
	transition: 0.5s ease;
}
.final .champion img {	
	position: static;
	margin-top: -32%;
	opacity: 1;
	display: block;
	margin-left: auto;
	margin-right: auto;

	-webkit-transition: 0.5s ease;
	-moz-transition: 0.5s ease;
	-ms-transition: 0.5s ease;
	-o-transition: 0.5s ease;
	transition: 0.5s ease;
}
.final .winner p {
	font-family: 'Lobster', cursive;
	position: relative;
	text-align: center;
	top: 50%;
	color: transparent;	

	-webkit-transition: 0.5s ease;
	-moz-transition: 0.5s ease;
	-ms-transition: 0.5s ease;
	-o-transition: 0.5s ease;
	transition: 0.5s ease;
}
.team {
	font-size: 25px;
}
.name {
	font-size: 45px;
}
.map {
	font-size: 15px;
	margin-top: -70%;
}
.final:hover {
	.winner {
		-webkit-animation: winner-active 1s infinite;
		-moz-animation: winner-active 1s infinite;
		-ms-animation: winner-active 1s infinite;
		-o-animation: winner-active 1s infinite;
		animation: winner-active 1s infinite;
	}

	.winner p, p {
		color: #ff6600;
	}
	.winner img {
		opacity: 0.3;
	}
	.champion img {
		opacity: 0.05;
	}
}

@-webkit-keyframes winner-active {
    0% {
    	border: 1px solid #ff6600;
    }
    50% {
    	border: 1px solid transparent;
    }
    100% {
    	border: 1px solid #ff6600;
    }
}
@-moz-keyframes winner-active {
    0% {
    	border: 1px solid #ff6600;
    }
    50% {
    	border: 1px solid transparent;
    }
    100% {
    	border: 1px solid #ff6600;
    }
}
@-o-keyframes winner-active {
    0% {
    	border: 1px solid #ff6600;
    }
    50% {
    	border: 1px solid transparent;
    }
    100% {
    	border: 1px solid #ff6600;
    }
}
@keyframes winner-active {
    0% {
    	border: 1px solid #ff6600;
    }
    50% {
    	border: 1px solid transparent;
    }
    100% {
    	border: 1px solid #ff6600;
    }
}